# chatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/core/: NetworkModule.kt
app/src/main/java/com/example/chatapp/data/: Response.kt
app/src/main/java/com/example/chatapp/data/models/: Message.kt  MessageData.kt  User.kt
app/src/main/java/com/example/chatapp/data/repositories/remoteRepository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/chatapp/domain/: CreateUserUseCase.kt  GetChatUseCase.kt  GetCurrentUserUseCase.kt  GetDatabaseReferenceUseCase.kt  LoginUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt
app/src/main/java/com/example/chatapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/chatapp/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/chatapp/utils/: Constans.kt
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
